<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>John Perez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./icons.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
</head>

<body>
    <div class="container">
        <div class="ct cont">
            <p>
                Hi im John. im from Dominican Republic and i like to create experiences
            </p>
        </div>
    </div>
    <div class="ctproyects hidct" id="proyectsct">
        <div class="proyectsCt">
            <div class="py">
                <img src="./images/pexels-photo-697673.jpeg" alt="">
                <div class="info">
                    <div class="title">
                        Lorem ipsum dolor sit.
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum cupiditate aspernatur itaque maiores perspiciatis veritatis
                        culpa sapiente nam est?
                    </p>
                </div>
            </div>
            <div class="py">
                <img src="./images/pexels-photo-697673.jpeg" alt="">
                <div class="info">
                    <div class="title">
                        Lorem ipsum dolor sit.
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum cupiditate aspernatur itaque maiores perspiciatis veritatis
                        culpa sapiente nam est?
                    </p>
                </div>
            </div>
            <div class="py">
                <img src="./images/pexels-photo-697673.jpeg" alt="">
                <div class="info">
                    <div class="title">
                        Lorem ipsum dolor sit.
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum cupiditate aspernatur itaque maiores perspiciatis veritatis
                        culpa sapiente nam est?
                    </p>
                </div>
            </div>
            <div class="py">
                <img src="./images/pexels-photo-697673.jpeg" alt="">
                <div class="info hidpy">
                    <div class="title">
                        Lorem ipsum dolor sit.
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum cupiditate aspernatur itaque maiores perspiciatis veritatis
                        culpa sapiente nam est?
                    </p>
                </div>
            </div>
            <div class="py h">
                <img src="./images/pexels-photo-697673.jpeg" alt="">
                <div class="info">
                    <div class="title">
                        Lorem ipsum dolor sit.
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum cupiditate aspernatur itaque maiores perspiciatis veritatis
                        culpa sapiente nam est?
                    </p>
                </div>
            </div>
            <div class="py h">
                <img src="./images/pexels-photo-697673.jpeg" alt="">
                <div class="info">
                    <div class="title">
                        Lorem ipsum dolor sit.
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum cupiditate aspernatur itaque maiores perspiciatis veritatis
                        culpa sapiente nam est?
                    </p>
                </div>
            </div>
            <div class="py h">
                <img src="./images/pexels-photo-697673.jpeg" alt="">
                <div class="info">
                    <div class="title">
                        Lorem ipsum dolor sit.
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum cupiditate aspernatur itaque maiores perspiciatis veritatis
                        culpa sapiente nam est?
                    </p>
                </div>
            </div>
            <div class="py h">
                <img src="./images/pexels-photo-697673.jpeg" alt="">
                <div class="info">
                    <div class="title">
                        Lorem ipsum dolor sit.
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum cupiditate aspernatur itaque maiores perspiciatis veritatis
                        culpa sapiente nam est?
                    </p>
                </div>
            </div>
            <div class="py h">
                <img src="./images/pexels-photo-697673.jpeg" alt="">
                <div class="info">
                    <div class="title">
                        Lorem ipsum dolor sit.
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum cupiditate aspernatur itaque maiores perspiciatis veritatis
                        culpa sapiente nam est?
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <svg id="box">
        <polygon class="back" id="polyg" />
    </svg>
    <div class="ctproyects opLow hidct" id="proyectsCtInp">
        <div class="btleft">
            <div class="bt">
                <label id="left">
                    < </label>
            </div>
        </div>
        <div class="proyectsCt">
            <div class="proyect">
                <div class="hide">
                    <label class="more">
                        Show
                    </label>
                </div>
            </div>
            <div class="proyect">
                <div class="hide">
                    <label class="more">
                        Show
                    </label>
                </div>
            </div>
            <div class="proyect">
                <div class="hide">
                    <label class="more">
                        Show
                    </label>
                </div>
            </div>
            <div class="proyect">
                <div class="hide">
                    <label class="more">
                        Show
                    </label>
                </div>
            </div>
            <div class="proyect h">
                <div class="hide">
                    <label class="more">
                        Show
                    </label>
                </div>
            </div>
            <div class="proyect h">
                <div class="hide">
                    <label class="more">
                        Show
                    </label>
                </div>
            </div>
            <div class="proyect h">
                <div class="hide">
                    <label class="more">
                        Show
                    </label>
                </div>
            </div>
            <div class="proyect h">
                <div class="hide">
                    <label class="more">
                        Show
                    </label>
                </div>
            </div>
            <div class="proyect h">
                <div class="hide">
                    <label class="more">
                        Show
                    </label>
                </div>
            </div>
        </div>
        <div class="btright">
            <div class="bt">
                <label id="right">></label>
            </div>
        </div>
    </div>
    </div>
    <div class="container hidct inp">
        <div class="ctbt">
            <label class="btn b" id="proyects">
                my proyects
            </label>
        </div>
    </div>
    <div class="container">
        <div class="ct">
            <div class="title">
                <p class="name">
                    Hi i'm John.
                </p>
                <p> And
                    <label id="skills" class="sks">
                        i make experiences
                    </label>
                </p>
            </div>
            <label id="next" class="btn">
                Start
            </label>
        </div>
    </div>
    <div class="container contactm hidct">
        <div class="ctbt">
            <label class="btn b" id="contact">
                contact me
            </label>
        </div>
    </div>
    <div class="container hidct">
        <div class="nav">
            <div class="navCt">
                <label id="home">Home</label>
            </div>
        </div>
        <div class="contacts">
            <div class="contactMe">
                <p>
                    You can find me on
                </p>
            </div>
            <div class="mediasCt">
                <div class="medias">
                    <a href="mailto:johnp2530@gmail.com" class="g">
                        <i class="icon-gplus-circled"></i>
                    </a>
                    <a href="tel:+18093349391" class="tel">
                        <i class="icon-phone-circled l"></i>
                    </a>
                    <a href="/" class="tlgram">
                        <i class="icon-telegram l "></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./anime.min.js"></script>
    <script src="./portfolio.min.js"></script>
    <script>

    </script>
</body>

</html>